# ApiGed

./: WebApi.sln
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi.Models/: ApplicationDbContext.cs  Document.cs  Role.cs  TypeDocument.cs  User.cs
WebApi.Models/ViewModels/: DocumentViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
WebApi/Controllers/: AuthController.cs  BaseController.cs  DocumentsController.cs  TypeDocumentsController.cs
WebApi/Helpers/: FileUploadOperation.cs
WebApi/Migrations/: 20180215105119_InitialCreate.Designer.cs  20180215105119_InitialCreate.cs  20180215110644_Second.Designer.cs  20180215110644_Second.cs  20180216135041_Third.Designer.cs  20180216135041_Third.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
